#header {
  background-image: url("https://space-bar.neocities.org/kirokaze-art.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #020116;
}

#header .heading {
  height: 15em;
}

#header .primary {
  background: #020116;
  box-shadow: 0px 0px 15px #ff0095;
}

#header .logo,
#header .heading sup {
  visibility: hidden;
}

#header .heading a {
  color: #ff0095;
  text-shadow: 0px 0px 15px #ff0095;
}

.event .userstuff {
  background: #020116;
  border: 1px solid #ff0095;
}

#outer.wrapper {
  background: #020116;
  color: #7a4eb9;
}

#main a {
  color: #86bbd0;
}

#greeting a.dropdown-toggle,
#header .actions a {
  color: #ff0095 !important;
  text-shadow: 0px 0px 3px #020116;
}

#greeting .menu,
#header .dropdown .menu,
#header .dropdown:hover a {
  background: #1e1524;
  box-shadow: 0px 0px 15px #1e1524;
}

span.submit.actions input.button {
  display: none;
}

#greeting img.icon {
  display: none;
}

#header #search .text,
.search [role="tooltip"] {
  background: #020116;
  box-shadow: 0px 0px 15px #ff0095;
  color: #ff0095 !important;
  border: 1px solid #020116;
}

form.search input[type=text],
form.search input[type=submit],
.autocomplete div.dropdown ul {
  background: #020116 !important;
  border: none;
  box-shadow: 0px 0px 15px #ff0095;
  color: #ff0095;
  display: block;
}

#header #search .text {
  width: 7em;
}

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash {
  background: #ff0095;
  box-shadow: 0px 0px 15px #ff0095 !important;
  color: #020116;
  border: none;
}

.notice a,
.comment_notice a,
.kudos_notice a,
ul.notes a,
.caution a,
.error a,
.comment_error a,
.kudos_error a,
.alert.flash a {
  color: #020116;
  font-weight: bold;
}

.splash .module h3 {
  color: #ff0095;
  border-bottom: 2px solid #ff0095;
}

.splash .favorite li:nth-of-type(2n+1) a {
  background: #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
  color: #020116;
  font-weight: bold;
  font-variant: small-caps;
}

.splash .favorite li:nth-of-type(2n+2) a {
  color: #ff0095;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 110%;
}

.splash .favorite li:nth-of-type(2n+1) a:hover,
.splash .favorite li:nth-of-type(2n+2) a:hover {
  color: #ff0095;
  font-weight: bold;
  font-variant: small-caps;
  background: #020116;
}

#footer {
  background: #1e1524;
  color: #ff0095;
  border-top: 3px solid #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

#footer a,
#footer .heading {
  color: #7a4eb9;
}

.actions a,
.actions a:focus,
.actions input:focus,
.action:focus,
.actions li input,
.actions li input[type="submit"],
input[type="submit"],
.actions li label,
ul.navigation.actions li a,
.action:link,
.actions a:link {
  background: #020116;
  border: 1px solid #1e1524;
  color: #1e1524;
  box-shadow: 0px 0px 15px #1e1524;
  border-radius: 5px;
}

.current,
#dashboard .current {
  background: #ff0095 !important;
  color: #1e1524 !important;
  box-shadow: 0px 0px 15px #ff0095 !important;
  border-radius: 5px;
}

#dashboard.own {
  border-top: 5px solid #ff0095;
  border-bottom: 5px solid #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

#dashboard a:hover {
  background: #020116;
  box-shadow: 0px 0px 15px #ff0095;
}

#dashboard a {
  color: #ff0095;
}

dl.meta {
  border: 1px solid #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

.listbox .index {
  background: #020116;
}

.listbox,
fieldset fieldset.listbox {
  background: #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

form dl,
fieldset,
fieldset fieldset,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff,
input,
select,
select:focus,
textarea,
span.symbol.question,
.own {
  background: #020116 !important;
  color: #7a4eb9 !important;
  border: 1px solid #1e1524;
  box-shadow: 0px 0px 15px #1e1524;
}

.autocomplete li.added,
.post .meta dd ul li.added,
label,
label.required {
  color: #7a4eb9;
}

span.delete {
  background: #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

span.delete a {
  color: #020116 !important;
  font-weight: bold;
}

.ui-sortable li,
.dynamic form,
div.dynamic {
  background: #020116;
  border: 1px solid #ff0095;
}

.dropdown {
  background: #1e1524;
}

form.verbose legend,
.verbose form legend {
  background: #ff0095;
  color: #020116;
  box-shadow: 0px 0px 15px #ff0095;
}

li.blurb {
  border: 1px solid #1e1524;
  box-shadow: 0px 0px 15px #1e1524;
}

.draft {
  background: #020116;
  color: #ff0095;
  border: 2px dashed #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

.draft .wrapper {
  background: #020116;
  border: 1px solid #ff0095;
}

#header h2 {
  background: #ff0095 !important;
  color: #020116;
  box-shadow: 0px 0px 15px #ff0095;
}

#stat_chart svg rect:first-of-type {
  opacity: 60%;
}

#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect,
#stat_chart svg g:nth-of-type(2) > g rect:last-of-type,
#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect:first-of-type {
  filter: hue-rotate(140deg);
  opacity: 80% !important;
}

.statistics .index li:nth-of-type(2n) {
  background: #020116;
  border: 1px solid #ff0095;
}

.reading h4.viewed,
dl.index dd,
table,
th,
dt.child {
  background: #020116;
}

#modal,
span.replied {
  background: #ffffff;
  color: #ffffff;
  border: 2px solid #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

h4.heading.byline {
  background: #ff0095;
  color: #020116;
}

li.comment {
  border: 1px solid #ff0095;
}

.comment div.icon {
  border-bottom: 5px solid #ff0095;
  box-shadow: 0px 0px 15px #ff0095;
}

.thread .even {
  background: #020116;
}

.unread {
  background: #020116;
  border: 5px dashed #ff0095 !important;
}

span.unread {
  background: #ff0095;
  color: #020116;
}

span.indicator::before {
  box-shadow: 0px 0px 15px #ff0095;
}

.warnings .tag,
.work .warnings a.tag,
dd.warning.tags a {
  background: none;
  color: #86bbd0 !important;
  font-weight: bold;
  text-shadow: 0px 0px 15px #86bbd0;
}

.relationships .tag,
.work .relationships a.tag,
dd.relationship.tags a {
  background: none;
  color: #ff0095 !important;
  font-weight: bold;
  text-shadow: 0px 0px 15px #ff0095;
}

.filters .expander {
  background: url("https://64.media.tumblr.com/3c89981f933f9f57157d6dcec6fd85a7/94c6737c6db9ad60-e5/s1280x1920/f7557e617a5439c506721bd326580a0cb4c1f8d8.png") left center no-repeat;
  color: #7a4eb9 !important;
  font-weight: bold;
}

.filters .expanded .expander {
  background: url("https://64.media.tumblr.com/dab095a2fd9387bc1e0c57747ba6b13f/94c6737c6db9ad60-ad/s1280x1920/c1a4e14e0565cdcac5d3e20bebac3ab440f2d607.png") left center no-repeat;
}

.blurb .characters > a:hover {
  background-color: #ff0095;
}

.blurb .warnings > a:hover {
  background-color: #ff0095;
}

.blurb .freeforms > a:hover {
  background-color: #ff0095;
}

.blurb .fandoms > a:hover {
  background-color: #ff0095;
}

.blurb:not(:has(dd[lang$="en"])) {
  display: none !important;
}

#kudos,
#show_comments_link,
.bookmark .status .count,
.series .stats,
.statistics,
.stats .bookmarks,
.stats .comments,
.stats .hits,
.stats .kudos,
.stats-index,
.work .statistics .bookmarks,
.work .statistics .comments,
.work .statistics .hits,
.work .statistics .kudos,
.work .stats .bookmarks,
.work .stats .comments,
.work .stats .hits,
.work .stats .kudos,
option[value=bookmarks_count],
option[value=comments_count],
option[value=hits],
option[value=kudos_count] {
  display: none;
}
